# app-v751

./: PROJECT_INFO.json  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/procalc/app/: CalculationEngine.kt  CalculatorViewModel.kt  MainActivity.kt
app/src/main/java/com/procalc/app/ui/: CalculatorScreen.kt
app/src/main/java/com/procalc/app/ui/theme/: Theme.kt
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
